{
  "name": "jester",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@quasar/extras": "^2.1.0",
    "@vueuse/core": "^14.4.0",
    "pinia": "^4.0.3",
    "quasar": "^2.32.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@pinia/testing": "^2.0.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^3.0.0",
    "@quasar/vite-plugin": "^2.0.2",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node22": "^22.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-istanbul": "^5.0.1",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "~10.11.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "sass-embedded": "^1.104.1",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
